class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> result=new ArrayList<>();
        int n=num.length;
        int p=n-1,carry=0;
        while(p>=0 || k>0){
            int numval=0;
            if(p>=0){
                numval=num[p];
            }
            int dl=k%10;
            int sum=numval+dl+carry;
            int digit=sum%10;
            carry=sum/10;
            result.add(digit);
            p--;
            k/=10;
        }
        if(carry>0){
            result.add(carry);
        }
        Collections.reverse(result);
        return result;
    }
}
