class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i = a.length() - 1, j = b.length() - 1, carry = 0;
        while (i >= 0 || j >= 0 || carry > 0) {
            int bitA = (i >= 0) ? a.charAt(i--) - '0' : 0;
            int bitB = (j >= 0) ? b.charAt(j--) - '0' : 0;
            int sum = bitA ^ bitB ^ carry;  
            carry = (bitA & bitB) | (carry & (bitA ^ bitB));
            result.append(sum);
        }
        return result.reverse().toString(); 
    }
}
