class Solution {
    public int findMin(int[] nums) {
        int n = nums.length;
        int result = nums[0]; 
        if (n == 1 || nums[0] <= nums[n - 1]) {
            return nums[0];
        }
        int start = 0, end = n - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (mid != 0 && nums[mid - 1] > nums[mid]) {
                result = nums[mid];
                break;
            } 
            if (mid != n - 1 && nums[mid] > nums[mid + 1]) {
                result = nums[mid + 1];
                break;
            }
            if (nums[start] <= nums[mid]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return result;
    }
}
