class Solution {
    public int dominantIndex(int[] nums) {
        int n = nums.length;
        if (n == 1) return 0;
        int mx1 = Integer.MIN_VALUE, mx2 = Integer.MIN_VALUE;
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (nums[i] > mx1) {
                mx2 = mx1;
                mx1 = nums[i];
                index = i;
            } else if (nums[i] > mx2) {
                mx2 = nums[i];
            }
        }
        return (mx1 >= 2 * mx2) ? index : -1;
    }
}
