class Solution {
    public int maximumCandies(int[] candies, long k) {
        if(k==0) return 0;
        int maxCandy=0;
        for(int c:candies){
            maxCandy=Math.max(maxCandy,c);
        }
        int start=1,end=maxCandy;
        int result=0;
        while(start<=end){
            int mid=start+(end-start)/2;
            long count=0;
            for(int c:candies){
                count+=c/mid;
                if(count>=k) break;
            }
            if(count>=k){
                result=mid;
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return result;
    }
}
