class Solution {
     public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length, m = nums2.length;
        int o = n + m;
        int nums[] = new int[o];
        int i = 0, j = 0, k = 0;        
        while (i < n && j < m) {
            if (nums1[i] > nums2[j]) {
                nums[k++] = nums2[j++];
            } 
            else {
                nums[k++] = nums1[i++];
            }
        }
        while (i < n) { 
            nums[k++] = nums1[i++];
        }
        while (j < m) { 
            nums[k++] = nums2[j++];
        }
        int midlen = o / 2;
        if (o % 2 == 0) { 
            return (nums[midlen - 1] + nums[midlen]) / 2.0; 
        } 
        else {
            return nums[midlen];
        }
    }
}
